sonar.projectName=Loudhailer
sonar.projectKey=loudhailer
sonar.organization=cloudbluesonarcube

sonar.language=py

sonar.sources=loudhailer
sonar.tests=tests
sonar.inclusions=loudhailer/**
sonar.exclusions=tests/**

sonar.python.coverage.reportPaths=./coverage.xml
sonar.python.version=3
