[flake8]
exclude = .idea,.vscode,.git,pg_data,venv,*/settings/*.py,*/migrations/*.py
show-source = True
max-line-length = 100
import-order-style = smarkets
application-import-names = loudhailer
max-cognitive-complexity = 20
ignore = FI1,I100,W503,B008

[coverage:report]
omit = */reports/constants.py

exclude_lines =
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:

[coverage:paths]
source = loudhailer
